import mongoose from "mongoose";
//Модель представляет собой конструктор, созданный на основе схемы. Экземпляры этих моделей представляют документы, которые могут быть сохранены и извлечены из базы данных MongoDB.
//Все операции чтения и записи в базу данных осуществляются через эти модели1.
//Таким образом, mongoose.Schema играет важную роль в определении структуры данных и валидации, но сам по себе не записывает данные в базу данных.
//Запись данных осуществляется через модели, созданные на основе схем.
//Создаем схему(модель)данных которая будет записана в бд

const Post = new mongoose.Schema({
    author:{type:String,required:true},
    title:{type:String,required:true},
    content:{type:String,required:true},
    picture:{type:String}
})
//Эта строка создает модель Mongoose на основе схемы Post и экспортирует ее как модуль по умолчанию.
//Модель Post теперь можно использовать для создания, чтения, обновления и удаления документов в коллекции Post в MongoDB.
export default mongoose.model('Post',Post)